<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tunisie"
    tools:context=".navigations.NavigationFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:text="@string/tunisie"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textAllCaps="true"
    android:textColor="@color/secondColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Il y a tant de choses à découvrir dans chaque région de la Tunisie : des paysages contrastés, un littoral long de 1250 km parsemé d'îles et d'archipels, des traditions et coutumes diverses, un riche héritage historique.\nNous vous présentons ces régions en les répartissant, par commodité, en trois zones :\n
le nord, le centre et le sud."
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover_now"
        android:textAllCaps="true"
        android:textColor="@color/secondColor"
        android:background="@drawable/shape_white_raduis_6dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/tv_discover"
        android:layout_marginTop="50dp"/>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>