<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tunisie"
    tools:context=".navigations.NavigationFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/rv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/ic_back"
      android:layout_marginTop="28dp"
      android:layout_marginStart="16dp"
      android:id="@+id/iv_back"
      tools:ignore="ContentDescription" />

  <ImageView
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="14dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/white_logo"
      tools:ignore="ContentDescription" />
</RelativeLayout>