<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_white_raduis_6dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/tv_place"
        tools:text="Golden Tulip"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/secondColor"
        android:id="@+id/rb_place"
        style="?android:attr/ratingBarStyleSmall"
        android:clickable="false"
        android:numStars="5"
        android:rating="3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:id="@+id/tv_place_desc"
        tools:text="description"
        android:textSize="12sp"/>

</LinearLayout>