<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/tabarka"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="28sp"
        android:id="@+id/tv_title"
        android:textAllCaps="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_images"
        android:layout_below="@+id/tv_title">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/iv_one"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:layout_below="@+id/iv_one"
            android:id="@+id/iv_two"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/iv_three"
            android:layout_toEndOf="@+id/iv_one"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/iv_for"
            android:layout_toEndOf="@+id/iv_one"
            android:layout_below="@id/iv_three"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_map"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/layout_images"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_description"
        android:gravity="top"
        android:layout_above="@+id/tv_discover"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="36dp"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/secondColor"
        android:background="@drawable/shape_white_raduis_6dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/tv_discover"
        android:layout_marginTop="50dp"/>
</LinearLayout>